root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:syslog,norco
tty:x:5:syslog
disk:x:6:norco
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
dialout:x:20:norco
fax:x:21:
voice:x:22:
cdrom:x:24:norco
floppy:x:25:
tape:x:26:
sudo:x:27:norco
audio:x:29:pulse,norco
dip:x:30:norco
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
gnats:x:41:
shadow:x:42:
utmp:x:43:
video:x:44:norco
sasl:x:45:
plugdev:x:46:norco
staff:x:50:norco
games:x:60:
users:x:100:
nogroup:x:65534:
systemd-timesync:x:101:
systemd-journal:x:102:norco
systemd-network:x:103:
systemd-resolve:x:104:
input:x:105:
kvm:x:106:
render:x:107:
ssh:x:108:
syslog:x:109:
ssl-cert:x:110:
messagebus:x:111:
bluetooth:x:112:norco
i2c:x:113:
pulse:x:114:
pulse-access:x:115:norco
netdev:x:116:norco
geoclue:x:117:
lightdm:x:118:
nopasswdlogin:x:119:
rdma:x:120:
docker:x:1001:norco
lpadmin:x:1002:norco
tcpdump:x:121:
tftp:x:122:
norco:x:1000:
