root:*::
daemon:*::
bin:*::
sys:*::
adm:*::syslog
tty:*::syslog
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::
fax:*::
voice:*::
cdrom:*::
floppy:*::
tape:*::
sudo:*::
audio:*::pulse
dip:*::
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::
utmp:*::
video:*::
sasl:*::
plugdev:*::
staff:*::
games:*::
users:*::
nogroup:*::
systemd-timesync:!::
systemd-journal:!::
systemd-network:!::
systemd-resolve:!::
input:!::
kvm:!::
render:!::
ssh:!::
syslog:!::
ssl-cert:!::
messagebus:!::
bluetooth:!::
i2c:!::
pulse:!::
pulse-access:!::
netdev:!::
geoclue:!::
lightdm:!::
nopasswdlogin:!::
rdma:!::
docker:!::
lpadmin:!::
tcpdump:!::
tftp:!::
norco:!::
