root:*::
daemon:*::
bin:*::
sys:*::
adm:*::syslog,norco
tty:*::syslog
disk:*::norco
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::norco
fax:*::
voice:*::
cdrom:*::norco
floppy:*::
tape:*::
sudo:*::norco
audio:*::pulse,norco
dip:*::norco
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::
utmp:*::
video:*::norco
sasl:*::
plugdev:*::norco
staff:*::norco
games:*::
users:*::
nogroup:*::
systemd-timesync:!::
systemd-journal:!::norco
systemd-network:!::
systemd-resolve:!::
input:!::
kvm:!::
render:!::
ssh:!::
syslog:!::
ssl-cert:!::
messagebus:!::
bluetooth:!::norco
i2c:!::
pulse:!::
pulse-access:!::norco
netdev:!::norco
geoclue:!::
lightdm:!::
nopasswdlogin:!::
rdma:!::
docker:!::norco
lpadmin:!::norco
tcpdump:!::
tftp:!::
norco:!::
