root:$6$ZXMUYSDzounUp.In$It2SMc01vzrgo8TyENrY7ABVcExF3KmfNVEYzJZ0CyTPPXwjdGlZLxlWTLYcweBiPsDwVkJ/xGTY/XV0pYoTi1:19976:0:99999:7:::
daemon:*:19233:0:99999:7:::
bin:*:19233:0:99999:7:::
sys:*:19233:0:99999:7:::
sync:*:19233:0:99999:7:::
games:*:19233:0:99999:7:::
man:*:19233:0:99999:7:::
lp:*:19233:0:99999:7:::
mail:*:19233:0:99999:7:::
news:*:19233:0:99999:7:::
uucp:*:19233:0:99999:7:::
proxy:*:19233:0:99999:7:::
www-data:*:19233:0:99999:7:::
backup:*:19233:0:99999:7:::
list:*:19233:0:99999:7:::
irc:*:19233:0:99999:7:::
gnats:*:19233:0:99999:7:::
nobody:*:19233:0:99999:7:::
_apt:*:19233:0:99999:7:::
systemd-timesync:*:19976:0:99999:7:::
systemd-network:*:19976:0:99999:7:::
systemd-resolve:*:19976:0:99999:7:::
sshd:*:19976:0:99999:7:::
syslog:*:19976:0:99999:7:::
messagebus:*:19976:0:99999:7:::
pulse:*:19976:0:99999:7:::
dnsmasq:*:19976:0:99999:7:::
geoclue:*:19976:0:99999:7:::
lightdm:*:19976:0:99999:7:::
tcpdump:*:20143:0:99999:7:::
tftp:*:20143:0:99999:7:::
norco:!:20143:0:99999:7:::
