#!/bin/sh

set -e

case "$1" in
purge)
	rm -f /var/lib/blueman/network.state
	;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

# Automatically added by dh_systemd_start/12.10ubuntu1
if [ -d /run/systemd/system ]; then
	systemctl --system daemon-reload >/dev/null || true
fi
# End automatically added section
# Automatically added by dh_systemd_enable/12.10ubuntu1
if [ "$1" = "remove" ]; then
	if [ -x "/usr/bin/deb-systemd-helper" ]; then
		deb-systemd-helper mask 'blueman-mechanism.service' >/dev/null || true
	fi
fi

if [ "$1" = "purge" ]; then
	if [ -x "/usr/bin/deb-systemd-helper" ]; then
		deb-systemd-helper purge 'blueman-mechanism.service' >/dev/null || true
		deb-systemd-helper unmask 'blueman-mechanism.service' >/dev/null || true
	fi
fi
# End automatically added section


exit 0


